<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:id="@+id/edtTexto"
        android:text="" />
    <Button
        android:id="@+id/btnFalar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Falar" />
    <Button
        android:id="@+id/btnOuvir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ouvir" />
    <Button
        android:id="@+id/btnBuscarVozes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vozes" />
    <ListView
        android:id="@+id/lstPalavras"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>